{
  "name": "netlify-identity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julessaysrawr/netlify-identity.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julessaysrawr/netlify-identity/issues"
  },
  "homepage": "https://github.com/julessaysrawr/netlify-identity#readme",
  "dependencies": {
    "@theme-ui/presets": "^0.3.0",
    "gatsby": "^2.24.53",
    "netlify-identity-widget": "^1.9.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "theme-ui": "^0.3.1"
  }
}
